{
  "name": "deckitron",
  "version": "0.0.1",
  "description": "A collaborative MTG deck building app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-slug": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "less": "^2.7.1",
    "mongoose": "^4.6.7",
    "socket.io": "^1.5.1",
    "swearjar": "^0.1.3",
    "unzip": "^0.1.11"
  },
  "engines": {
    "node": "6.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblex-community/nodeknockout-2016-starter"
  },
  "keywords": [
    "node",
    "mtg",
    "magic",
    "gathering",
    "deck",
    "building",
    "builder",
    "express"
  ],
  "contributors": [
    "M. Damian Mulligan <robloxianmany@gmail.com> (https://dmulligan.ca/)",
    "Michael Hall <mike@michaelhall.ca>",
    "Sean Turnbull <sean.turnbull@gmail.com>",
    "Matthew Smith <matthewb.smith88@gmail.com>"
  ],
  "license": "MIT"
}
